# UserService

./: Dockerfile  compose.yaml  pom.xml
src/main/java/ru/ecomshop/userservice/: UserServiceApplication.java
src/main/java/ru/ecomshop/userservice/advice/: AdviceController.java  AdviceResponse.java
src/main/java/ru/ecomshop/userservice/controller/loayaltyCard/: LoyaltyCardApi.java  LoyaltyCardController.java
src/main/java/ru/ecomshop/userservice/controller/user/: UserApi.java  UserController.java
src/main/java/ru/ecomshop/userservice/model/dto/loayaltyCard/: LoyaltyCardResponse.java
src/main/java/ru/ecomshop/userservice/model/dto/user/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/ru/ecomshop/userservice/model/dto/user/response/: UserResponse.java
src/main/java/ru/ecomshop/userservice/model/entity/: Courier.java  LoyaltyCard.java  User.java
src/main/java/ru/ecomshop/userservice/model/entity/enums/: AccountRole.java  AccountStatus.java  LoyaltyCardLevel.java  LoyaltyCardStatus.java
src/main/java/ru/ecomshop/userservice/model/mapper/loayaltyCard/: LoyaltyCardMapper.java
src/main/java/ru/ecomshop/userservice/model/mapper/user/: UserMapper.java
src/main/java/ru/ecomshop/userservice/repository/loyaltyCard/: LoyaltyCardRepository.java
src/main/java/ru/ecomshop/userservice/repository/user/: UserRepository.java
src/main/java/ru/ecomshop/userservice/service/loyaltyCard/: LoyaltyCardService.java
src/main/java/ru/ecomshop/userservice/service/user/: UserService.java
src/main/resources/: application.properties
src/test/java/ru/ecomshop/userservice/: UserServiceApplicationTests.java
